<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/list_text_margin"
              android:layout_marginRight="@dimen/list_text_margin"
              android:orientation="vertical"
              android:paddingBottom="@dimen/list_text_padding"
              android:paddingTop="@dimen/list_text_padding">

    <TextView
        android:id="@+id/tv_fun_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textSize="@dimen/sp_16"/>

    <TextView
        android:id="@+id/tv_fun_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="@dimen/sp_14"/>

</LinearLayout>